@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat' , sans-serif;
    border: none;
    outline: 0;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --bg-color: #000000;
    --second-bg-color: #112e42;
    --text-color: #ffffff;
    --main-color: #f2e4bb;


}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    /* scroll-snap-type:y mandatory; */
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
.background-image{
    background-image: url(Untitled\ design\ \(36\).svg);
    background-size:cover;
    background-repeat: no-repeat;
    /* width:200px; */
    height:100%;
    width:100%;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
    border-bottom:1px solid rgb(32, 29, 29);
    border-bottom-style:dashed;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}
.menu-icon {
    display: none;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover{
    color: var(--main-color);
}



section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    scroll-snap-align:start;
}

.home {
    display:flex;
    align-items: center;
    gap:2rem;
    padding-bottom:6rem;
    min-height: 90vh;
}
.home.words{
    flex-direction: column;
}

.home .xyz {
    font-size: 35px;
    font-weight: 100;
    margin-top: -80px;
    margin-left: 15px;
}
.home h1 {
    font-size: 62px;
    margin-top: -1px;
    margin-left: -1px;
}
.home .x{
    font-weight:100;
}
.social-icon a{
    display:inline-flex;
    justify-content: center;
    align-items:center;
    width:4rem;
    height:4rem;
    background: transparent;
    border: 0.2rem solid var(--text-color);
    font-size: 2rem;
    border-radius: 50%;
    color:var(--text-color);
    margin:2.8rem 3rem 3rem 0;
    transition: 0.3s ease;
}

.social-icon a:hover{
    color: black;
    transform: scale(1.3)translateY(-5px);
    background: var(--text-color);
    box-shadow: 0 0 25px var(--text-color);
}
.wrapper{
    display: inline-flex;
    margin-left: -15px;
    margin-top: -0px;
    
}
.wrapper .dynamic-txts{
    margin-left: 15px;
    height:40px;
    line-height: 41px;
    overflow: hidden;
}

.dynamic-txts li{
    list-style: none;
    font-size: 30px;
    font-weight:500;
    top:0;
    position: relative;
    animation: slide 9s steps(3) infinite;
}

@keyframes slide{
    100%{
        top:-125px;
    }
}

.dynamic-txts li span{
    position: relative;
}

.dynamic-txts li span::after{
    content: "";
    position: absolute;
    left:0;
    height:100%;
    width:100%;
    background: #000000;
    border-left: 2px solid white;
    animation:typing 3s steps(22) infinite;
}

@keyframes typing{
    100%{
        left:100%;
        margin: 0 -35px 0 35px;
    }
}

.achievements{
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    gap:2rem;
    padding-top:15rem;
    min-height: 60vh;
}

.achievements h1{
    font-size: 5rem;
    text-align: center;
    margin-top: -100px;
    margin-bottom: 40px;
}
.achievements h2{
    font-size: 40px;
    padding:0% 0% 0%;
}
.i{
    display: flex;
    flex-direction: row;
}
.xs{
    flex-direction: column;
}
.xs h3{
    font-size: 20px;
}
.xs p{
    font-size: 20px;
}
#num4{
    margin-left: 120px;
}

#num3{
    margin-left: 120px;
}

#num2{
    margin-left: 120px;
}

#num1{
    margin-left: 10px;
}
#xc4{
    margin-left: 660px;
    margin-top: -69px;
}
#xc3{
    margin-left: 235px;
    margin-top: -69px;
}
#xc2{
    margin-left: -150px;
    margin-top: -69px;
}
#xc1{
    margin-left: -530px;
    margin-top: -15px;
}
.num{
    font-size:4rem;
    font-weight:bolder;
}
#c1{
    margin-left: -455px;
    margin-top: -120px;
    font-size: 40px;
    font-weight: bold;
}
#c2{
    margin-left: -65px;
    margin-top: -70px;
    font-size: 40px;
    font-weight: bold;
}
#c3{
    margin-left: 308px;
    margin-top: -67px;
    font-size: 40px;
    font-weight: bold;
}
#c4{
    margin-left: 680px;
    margin-top: -69px;
    font-size: 40px;
    font-weight: bold;
}

.xs p{
    color: rgb(255, 255, 255);
}

.ac1 h2{
    margin-top: 100px;
    font-size: 20px;
    font-weight: 100;
}

.ac2 h2{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 100;
}

.ac3 h2{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 100;
}

.ac4 h2{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 100;
}

.ac5 h2{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 100;
}

.z{
    color:rgb(255, 255, 255);
    font-weight:700;
}

.heading{
    font-size: 4.5rem;
    text-align: center;
    margin: -2rem 0;
}

.POR{
    padding: 100px 15px;
    background: black;
}

.POR h2{
    margin-bottom: 5rem;
}

.timeline-items{
    max-width: 1200px;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before{
    content:"";
    position:absolute;
    width:3px;
    height:100%;
    background: #ffffff;
    left: calc(50% - 3px);
}

.timeline-item{
    margin-bottom:20px;
    width:100%;
    position: relative;
}

.timeline-item:last-child{
    margin-bottom:0;
}

.timeline-item:nth-child(odd){
    padding-right:calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even){
    padding-left:calc(50% + 30px);
}

.timeline-dot{
    height:12px;
    width:12px;
    background-color: #ffffff;
    box-shadow: 0 0 25px var(--text-color), 0 0 50px var(--text-color);
    position:absolute;
    left:calc(50% - 8px);
    border-radius: 50%;
    top:10px;
}

.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color:white;
    margin: 6px 0 15px;
}

.timeline-content{
    background-color: var(--bg-color);
    border: 0px solid var(--text-color);
    padding: 10px 30px;
    border-radius: 0rem;
    box-shadow: 0 0 10px var(--bg-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--bg-color);
}

.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 2px;
    font-weight: 700;
}

.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight:300;
    line-height:22px;
    font-style: italic;
}

::-webkit-scrollbar{
    width:15px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--text-color);
}

::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width:50px;
}

.footer{
    position: relative;
    bottom: 0;
    width:100%;
    padding: 20px 0;
    background-color:rgb(0, 0, 0);
    border-top: 1px solid var(--text-color);

}

.infos{
    display: flex;
    flex-direction: column;
    margin-left: 300px;
    margin-top: 50px;
}

.infos h3{
    font-size: 40px;
    padding-bottom: 20px;
}

.infos h5{
    font-size:20px;
}

.footer .social{
    text-align: center;
    padding-bottom: 10px;
    color: var(--text-color);
}

.footer .social a{
    font-size:25px;
    color:var(--text-color);
    border:2px solid var(--text-color);
    width:42px;
    height:42px;
    line-height:42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin:0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover{
    transform:scale(1.2)translateY(-10px);
    background-color: var(--text-color);
    color:black;
    box-shadow: 0 0 25px var(--text-color);
}

.projects{
    background: var(--bg-color);
    min-height: 60vh;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items:center;
    gap:2.5rem;
    margin-top:5rem;
}

.portfolio-container .portfolio-box{
    position:relative;
    border-radius: 2rem;
    box-shadow:0 0 1rem var(--bg-color);
    overflow:hidden;
    display:flex;
}

.portfolio-box img{
    width:100%;
    transition: 0.5s ease;
}

.portfolio-box:hover img{
    transform:scale(1.1);
}

.portfolio-box .portfolio-layer{
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:100%;
    background:linear-gradient(rgba(0,0,0,0.1), rgb(0, 0, 0));
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    text-align:center;
    padding:0 4rem;
    transform:translateY(100%);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform:translateY(0);
}

.portfolio-layer h5{
    font-size:3rem;
}

.portfolio-layer p{
    font-size:1.6rem;
    margin:0.3rem 0 1;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content:center;
    align-items:center;
    width:5rem;
    height:5rem;
    background:var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size:2rem;
    color:var(--bg-color);
}
/* .row{
    position: relative;
    overflow:hidden;
    border-radius: 8px;
    cursor:pointer;
}

.row img{
    width:100%;
    border-radius:8px;
    display:block;
    transition: transform 0.5s;
}

.layer{
    width:100%;
    height:100%;
    background: linear-gradient(rgba(0,0,0,0.1),#00a6ff);
    position: absolute;
    border-radius: 8px;
    left:0;
    bottom:0;
    overflow:hidden;
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    font:20px;
    font-weight:600;
    margin-bottom: 15px;
}

.layer p{
    color:white;
    font-size:1rem;
    line-height:1.8;
}

.layer i{
    color:var(--main-color);
    margin-top:20px;
    font-size:20px;
    background:var(--text-color);
    width:60px;
    height:60px;
    display:flex;
    align-items:center;
    justify-content: center;
} */


@media screen and (max-width: 1285px) {
    html{
        font-size:55%;
    }
}

@media screen and (max-width: 1000px) {
    .menu-icon {
        display: block; /* Display the menu icon for smaller screens */
    }
    .navbar {
        display: none; /* Hide the navbar by default on smaller screens */
        flex-direction: column;
        position: absolute;
        top: 5rem; /* Adjust the top position as needed */
        right: 0;
        background-color: var(--bg-color);
        padding: 2rem;
        border-radius: 0.5rem;
        z-index: 101;
    }

    .navbar.active {
        display: flex; /* Show the navbar when menu is clicked */
    }
}

@media screen and (max-width: 991px) {
    header{
        padding:2rem 3%;
    }
    
    /* .timeline-items::before{
        left:7px;
    }
    .timeline-item:nth-child(odd){
        padding-right:0;
        text-align:left;
    }
    .timeline-item:nth-child(odd), .timeline-item:nth-child(even){
        padding-left:37px;
    }
    .timeline-dot{
        left:0;
    } */
    .projects{
        margin-bottom: 7rem;
    }
    .footer{
        padding:2rem 3%;
    }
}

@media screen and (max-width: 895px){
    .menu-icon {
        display: block; /* Display the menu icon for smaller screens */
    }

    .navbar {
        display: none; /* Hide the navbar by default on smaller screens */
        flex-direction: column;
        position: absolute;
        top: 5rem; /* Adjust the top position as needed */
        right: 0;
        background-color: var(--bg-color);
        padding: 2rem;
        border-radius: 0.5rem;
        z-index: 101;
    }

    .navbar.active {
        display: flex; /* Show the navbar when menu is clicked */
    }

    .navbar a {
        margin: 1rem 0;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{ 
        font-size:2.6rem;
    }
    .timeline-date{
        font-size: 15px;
    }
    .timeline-content{
        padding: 0px 0px;
    }
    .timeline-content h3{
        font-size: 15px;
    }
    .timeline-content p{
        font-size: 12px;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .timeline-date{
        font-size: 12px;
    }
    .timeline-content{
        padding: 0px 0px;
    }
    .timeline-content h3{
        font-size: 12px;
    }
    .timeline-content p{
        font-size: 10px;
    }
}

@media screen and (max-width:450px){
    html{
        font-size:50%;
    }
}